<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            margin: 0 0 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Effective Date: 13 August 2024</p>
        
        <h2>Introduction</h2>
        <p>Welcome to the Quotify app. This Privacy Policy explains how we collect, use, and protect your information when you use our app. By using the app, you agree to the collection and use of information in accordance with this policy.</p>

        <h2>Information We Collect</h2>
        <p>The Quotify app does not collect personal data. However, we may collect non-personal information to improve user experience, including:</p>
        <ul>
            <li><strong>Usage Data:</strong> Information about how you use the app, including interactions with quotes and app features.</li>
            <li><strong>Device Information:</strong> Non-personal information about your device, such as operating system version and app version.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We use the collected information to:</p>
        <ul>
            <li>Improve and personalize your experience with the app.</li>
            <li>Analyze app usage and performance to enhance functionality.</li>
        </ul>

        <h2>Data Security</h2>
        <p>We take reasonable measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>

        

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page, and your continued use of the app after such changes signifies your acceptance of the updated policy.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at valen.patel1@gmail.com.</p>
    </div>
</body>
</html>